#BlueJ class context
comment0.target=PDA
comment0.text=\n\ Permissible\ Dating\ Age\ program\n\n\ @author\ Mr.\ Jaffe\n\ @version\ 2021-06-22\ Version\ 1.0.0\n
comment1.params=
comment1.target=PDA()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PDA\n
comment2.params=
comment2.target=void\ runEventLoop()
comment2.text=\n\ This\ is\ the\ main\ event\ loop\ for\ our\ PDA\ program\n
comment3.params=age
comment3.target=void\ getYoungerAge(int)
comment4.params=age
comment4.target=void\ getOlderAge(int)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=\n\ The\ main\ method\ instantiates\ and\ runs\ the\ program\n
numComments=6
